[33mcommit 0db9cee5274cf1a2e6750376e637c4fc28e41ff3[m[33m ([m[1;36mHEAD -> [m[1;32mvijay-angular[m[33m)[m
Author: Vijay Chauhan <vijayc@techved.com>
Date:   Tue Dec 13 06:12:43 2022 +0530

    working

[33mcommit e16e8c1a6af35af8d00ec8397c066a94de0101bc[m[33m ([m[1;32mdev[m[33m)[m
Author: Vijay Chauhan <vijayc@techved.com>
Date:   Mon Dec 12 21:14:00 2022 +0530

    working

[33mcommit f98bad89826082354758219e261c1b70538c98e2[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Vijay Chauhan <vijayc@techved.com>
Date:   Mon Nov 28 22:07:00 2022 +0530

    working pages

[33mcommit a4249d60725a034814995fe9546a788b2b2a9952[m[33m ([m[1;32mmain[m[33m)[m
Author: Vijay Chauhan <vijayc@techved.com>
Date:   Mon Nov 28 21:12:09 2022 +0530

    change text index

[33mcommit 57f68dc659698fb8be0b76089d6b96546163ff55[m[33m ([m[1;32mmaster[m[33m)[m
Author: Vijay Chauhan <vijayc@techved.com>
Date:   Mon Nov 28 12:55:11 2022 +0530

    initial commit
