[Startup]
CompanyName=Array Networks
ApplicationName=MotionPro
CompanyURL=http://www.arraynetworks.net

[Settings]
CreateShortcut=1
ProfileType=0
DNSProxyType=0
DisableAutoLoginWindows=0
DisableFFTrustSystemRootca=0
SetLocalDNSDropFlag=0
EnableClientSecurityV5=1
H5EdgeDetect=1
DisableClientUpgrade=0
ShowDDResource=0
ShowWebResource=0
RetainCurrentConfig=0
DisplayTabwidget=0
ShowWebPortal=1
LeftClickWebPortal=0
LaunchWebAfterConnected=0
BrowserType=CIEF3Q
LaunchURL=
ProxyScriptNoRewrite=0
VirtualNetworkCardType=2
AuthorizePwdTop=0
VPNRealConnected=0
SSTPAdapterPort=65443
InstallTDIonWin7=0